source "http://rubygems.org"

gemspec

gem "jquery-rails"

group :development, :test do
  gem "factory_girl_rails", ">= 4.2.0" 
  gem "rspec-rails"       , ">= 2.12.2"
  gem "pry-rails"         , ">= 0.3.1"
  gem "mongoid"
end

group :test do
	gem "generator_spec"
end
